VITE_SUPABASE_PROJECT_ID="qfoyymywubpydrsoevqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmb3l5bXl3dWJweWRyc29ldnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDUxODcsImV4cCI6MjA3MTk4MTE4N30.nW91Z9KgwMFpBg83OZcF_4PRg-FDhqjHZk29Js8SopM"
VITE_SUPABASE_URL="https://qfoyymywubpydrsoevqd.supabase.co"
